# Present

./: .gitignore  Directory.Build.props  LICENSE  Present.ruleset  Present.sln  Present.sln.DotSettings  README.md  azure-pipelines.yml  stylecop.json
Present.CodeGeneration/: CodeFileWriter.cs  MethodAnalyser.cs  Present.CodeGeneration.csproj  Present.CodeGeneration.xml  Resource.Designer.cs  Resource.resx  TypeAnalyser.cs  TypeWrapper.cs  WrappedTypeBuilder.cs
Present.CodeGeneration.Tests/: CodeFileWriterTests.cs  MethodAnalyserTests.cs  Present.CodeGeneration.Tests.csproj  TypeAnalyserTests.cs  WrappedTypeBuilderTests.cs
Present.CodeGeneration.Tests/Dummies/: TypeWithKnownMethodCountDummy.cs
Present.CodeGeneration.Tests/Generators/: ClassCodeGeneratorTests.cs  InterfaceCodeGeneratorTests.cs  NamespaceCodeGeneratorTests.cs  XmlHeaderGeneratorTests.cs
Present.CodeGeneration.Wrappers/: Present.CodeGeneration.Wrappers.csproj
Present.CodeGeneration.Wrappers/Custom/: AssemblyWrapper.cs  MethodInfoWrapper.cs  NamespaceDeclarationSyntaxWrapper.cs  ParameterInfoWrapper.cs  TypeWrapper.cs
Present.CodeGeneration/Constants/: Attribute.cs  Comment.cs  FileExtension.cs  Interface.cs  LanguageKeyword.cs  Namespace.cs  XmlElementIdentifier.cs
Present.CodeGeneration/Contracts/: IAttributeCodeGenerator.cs  IClassCodeGenerator.cs  ICodeFileWriter.cs  ICopyrightXmlGenerator.cs  IInterfaceCodeGenerator.cs  IMethodAnalyser.cs  IMethodCodeGenerator.cs  INamespaceCodeGenerator.cs  ITypeAnalyser.cs  ITypeWrapper.cs  IWrapOptions.cs  IWrappedTypeBuilder.cs  IWrapperGenerator.cs  IXmlHeaderGenerator.cs
Present.CodeGeneration/DomainObjects/: WrapOptions.cs
Present.CodeGeneration/Generators/: AttributeCodeGenerator.cs  ClassCodeGenerator.cs  CopyrightXmlGenerator.cs  InterfaceCodeGenerator.cs  MethodCodeGenerator.cs  NamespaceCodeGenerator.cs  WrapperGenerator.cs  XmlHeaderGenerator.cs
Present.Wrap/: Present.Wrap.csproj  Present.Wrap.xml  Program.cs  Wrap.xml  WrapOptions.cs
Present.Wrap/Properties/: launchSettings.json
Wrap/: Program.cs  Wrap.csproj  Wrap.xml
